//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace orDatabase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Add
    {
        public int AddID { get; set; }
        public string AddPhoto { get; set; }
        public int CatID { get; set; }
        public bool Active { get; set; }
        public System.DateTime DateCreated { get; set; }
    
        public virtual ItemsCategory ItemsCategory { get; set; }
    }
}
