//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace orDatabase
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankPayement
    {
        public int LocalPayementID { get; set; }
        public string CustomerPaymentEmail { get; set; }
        public int OrderID { get; set; }
        public decimal Amount { get; set; }
        public int PaymentStatusID { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public Nullable<long> BankPayementID { get; set; }
        public string PaymentURL { get; set; }
        public string ResultCode { get; set; }
        public string AuthCode { get; set; }
        public string TrackID { get; set; }
        public string UDFs { get; set; }
        public string TransactionID { get; set; }
        public string ReferenceID { get; set; }
        public string ResponseBody { get; set; }
    
        public virtual Order Order { get; set; }
        public virtual PaymentStatu PaymentStatu { get; set; }
    }
}
