//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace orDatabase
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverLocation
    {
        public int LocationID { get; set; }
        public int DriverID { get; set; }
        public decimal Lat { get; set; }
        public decimal Lng { get; set; }
        public System.DateTime SyncDate { get; set; }
        public Nullable<int> OrderID { get; set; }
    
        public virtual Driver Driver { get; set; }
        public virtual Order Order { get; set; }
    }
}
