//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace orDatabase
{
    using System;
    using System.Collections.Generic;
    
    public partial class MobileSession
    {
        public System.Guid SessionID { get; set; }
        public int UserID { get; set; }
        public string MobileID { get; set; }
        public System.DateTime ExpireDate { get; set; }
    
        public virtual User User { get; set; }
    }
}
