//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace orDatabase
{
    using System;
    using System.Collections.Generic;
    
    public partial class OIPropertyValue
    {
        public int OIPVID { get; set; }
        public int OIID { get; set; }
        public int PropertyID { get; set; }
        public int ValueID { get; set; }
        public decimal ValuePrice { get; set; }
    
        public virtual OrderItem OrderItem { get; set; }
        public virtual Property Property { get; set; }
        public virtual PropertyValue PropertyValue { get; set; }
    }
}
