//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace orDatabase
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderAudit
    {
        public int AuditID { get; set; }
        public int OrderID { get; set; }
        public int NewStatusID { get; set; }
        public Nullable<int> UserID { get; set; }
        public System.DateTime ActionDate { get; set; }
        public string Notes { get; set; }
    
        public virtual OrderStatue OrderStatue { get; set; }
        public virtual User User { get; set; }
        public virtual Order Order { get; set; }
    }
}
