//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace orDatabase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Order()
        {
            this.DriverLocations = new HashSet<DriverLocation>();
            this.OrderAudits = new HashSet<OrderAudit>();
            this.OrderItems = new HashSet<OrderItem>();
            this.BankPayements = new HashSet<BankPayement>();
        }
    
        public int OrderID { get; set; }
        public Nullable<int> SPID { get; set; }
        public int CustomerID { get; set; }
        public System.DateTime OrderDate { get; set; }
        public int OrderStatusID { get; set; }
        public string CustomerNotes { get; set; }
        public Nullable<int> DriverID { get; set; }
        public Nullable<int> AddressID { get; set; }
        public Nullable<int> OrderRating { get; set; }
        public string RatingComment { get; set; }
        public Nullable<int> PMID { get; set; }
        public Nullable<int> DriverRating { get; set; }
        public string DriverComment { get; set; }
        public Nullable<decimal> ProfitShare { get; set; }
        public Nullable<int> BankTransactionID { get; set; }
    
        public virtual CustomerAddress CustomerAddress { get; set; }
        public virtual Customer Customer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DriverLocation> DriverLocations { get; set; }
        public virtual Driver Driver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderAudit> OrderAudits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderItem> OrderItems { get; set; }
        public virtual OrderStatue OrderStatue { get; set; }
        public virtual PaymentMethod PaymentMethod { get; set; }
        public virtual ServiceProvider ServiceProvider { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BankPayement> BankPayements { get; set; }
    }
}
